# DPI

BupaByCloudSDK-master/: README.md
BupaByCloudSDK-master/businesspartnerretrival/: manifest.yml  pom.xml
BupaByCloudSDK-master/businesspartnerretrival/application/: pom.xml
BupaByCloudSDK-master/cloud-s4-sdk-book/: README.md  manifest.yml
DPI-Enablement-CAP-Applications-master/: .gitignore  README.md  package-lock.json  package.json
DPI-Enablement-CAP-Applications-master/db/: schema.cds
DPI-Enablement-CAP-Applications-master/srv/: admin-service.cds  cat-service.cds  gdpr-service.cds
DPI-Enablement-master/: README.md
DPI-Enablement-master/assets/: media_app_class.vsdx
DPI-Enablement-master/dpi-enablement-skeleton/: README.md  manifest.yml  pom.xml
Dpp-showcase-apps-cap-master/: .exec.ps.un~  exec.ps1  instance-config.json  package-lock.json  package.json  pdm-config.json
news_paper_scenario-master/: .gitmodules  manifest.yml  vars.yml
news_paper_scenario_UI-master/: .eslintrc  .gitignore  .project.json  .user.project.json  README.md  neo-app.json  package-lock.json  package.json  xs-app.json
news_paper_scenario_UI-master/resources/: index.html
news_paper_scenario_UI-master/webapp/: Component.js  index.html  manifest.json
news_paper_scenario_UI-master/webapp/i18n/: i18n.properties
news_paper_scenario_server-master/: Jenkinsfile  README.md  pom.xml  releaseinstance-manifest.yml  testinstance-manifest.yml  vulas-custom.properties
news_paper_scenario_server-master/.pipeline/: config.yml
news_paper_scenario_server-master/doc/: PdmIntegrationNotes.docx  RMIntegrationNotes.docx
news_paper_scenario_server-master/security/: xs-security.json
news_paper_scenario_server-master/src/integrationtest/java/com/sap/showcase/: AbstractIntegrationTest.java  MediaAppApplicationIntegrationTest.java  TestMediaAppApplicationConfiguration.java
news_paper_scenario_server-master/src/integrationtest/java/com/sap/showcase/common/security/auditlog/: AuditLoggingServiceIntegrationTest.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/: MediaAppApplication.java  MediaAppApplicationConfiguration.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/common/security/auditlog/: AuditLogContext.java  AuditLoggingService.java  AuditLoggingServiceImpl.java  AuditLoggingServiceLocalImpl.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/common/security/masking/: MaskingService.java  MaskingServiceImpl.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/common/security/pii/: PersonalData.java  PersonalDataEvent.java  PersonalDataHandlerService.java  PersonalDataHandlerServiceImpl.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/config/: WebSecurityConfig.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/dpp/controllers/: ControllerUtil.java  DppController.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/dpp/mapping/: OrderMapper.java  SubscriptionMapper.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/dpp/model/: ConditionSet.java  DataSubjectId.java  DeleteDataSubjectRequest.java  DppOrder.java  DppSubscription.java  EOBRequest.java  EOBResponse.java  EORDataSubjectConfirmationRequest.java  EORDataSubjectRequest.java  EORDataSubjectResponse.java  LegalEntitiesRequest.java  LegalEntity.java  LegalEntityResidenceRule.java  LegalGroundDeletionRequest.java  ResidenceRule.java  RetentionRule.java  RetentionStartDate.java  RetentionStartDateRequest.java  RetentionUnit.java  RulesConditionSet.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/dpp/service/: DppService.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/exception/: MediaResponseEntityExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/media/controllers/: AdvertisementController.java  AdvertisementTypeController.java  ArticleController.java  ControllerConst.java  CustomerController.java  DefaultController.java  EditionController.java  MagazineController.java  OrdersController.java  SubscriptionController.java  SubscriptionTypeController.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/media/model/: Advertisement.java  AdvertisementType.java  Article.java  Customer.java  Edition.java  Magazine.java  OrderDTO.java  Orders.java  Subscription.java  SubscriptionType.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/media/service/: AdvertisementRepository.java  AdvertisementService.java  AdvertisementTypeRepository.java  AdvertisementTypeService.java  ArticleRepository.java  ArticleService.java  CustomerRepository.java  CustomerService.java  EditionRepository.java  EditionService.java  MagazineRepository.java  MagazineService.java  OrdersRepository.java  OrdersService.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionTypeRepository.java  SubscriptionTypeService.java
news_paper_scenario_server-master/src/main/java/com/sap/showcase/utils/: EntityManagerFactoryProvider.java
news_paper_scenario_server-master/src/main/resources/: application.properties
news_paper_scenario_server-master/src/main/resources/dpp/: config.json  creationConfig.json  pdmMetadata.json  rmconfig.json
news_paper_scenario_server-master/src/test/java/com/sap/showcase/common/security/pii/: PersonalDataHandlerServiceTest.java
news_paper_scenario_server-master/src/test/resources/: systems.yml
(+77 files in other folders)
