#vulas.report.exceptionThreshold=dependsOn
vulas.report.exceptionExcludeBugs=CVE-2018-14719,CVE-2018-14718,CVE-2018-1000632,CVE-2018-14721,CVE-2018-14720,CVE-2018-11784,CVE-2018-15758,CVE-2018-15756
vulas.report.exceptionExcludeBugs.CVE-2018-14719=Excluded for expostion analysis
vulas.report.exceptionExcludeBugs.CVE-2018-14718=Excluded for expostion analysis
vulas.report.exceptionExcludeBugs.CVE-2018-1000632=Excluded for expostion analysis
vulas.report.exceptionExcludeBugs.CVE-2018-14721=Excluded for expostion analysis
vulas.report.exceptionExcludeBugs.CVE-2018-14720=Excluded for expostion analysis
vulas.report.exceptionExcludeBugs.CVE-2018-11784=Excluded for expostion analysis
vulas.report.exceptionExcludeBugs.CVE-2018-15758=Excluded for expostion analysis
vulas.report.exceptionExcludeBugs.CVE-2018-15756=Excluded for expostion analysis
